{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pmazzoli17/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pmazzoli17/liri-node-app/issues"
  },
  "homepage": "https://github.com/Pmazzoli17/liri-node-app#readme",
  "dependencies": {
    "request": "^2.79.0",
    "spotify": "^0.3.0",
    "tmdb-node": "^0.8.1",
    "twitter": "^1.7.0"
  }
}
